{
  "name": "hexo-stop-tag-plugins",
  "version": "0.1.2",
  "description": "Disable tag plugins for Hexo",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "repository": "think-in-universe/hexo-stop-tag-plugins",
  "keywords": [
    "hexo",
    "markdown",
    "tag-plugins",
    "renderer"
  ],
  "author": "Thinker <world_linguist@163.com> (https://github.com/thinker-in-universe)",
  "maintainers": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.9.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-hexo": "^3.0.0",
    "istanbul": "^0.4.5",
    "hexo": "^3.8.0",
    "hexo-renderer-marked": "^0.2.10",
    "mocha": "^6.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
